<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitra Fitness</title>
    
</head>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Fjalla+One&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset */
    body{
        margin: 0px;
        font-family: 'Fjalla One', sans-serif;
        padding: 0px;
        background: url('img/muscles2.jpg');
        color: white;
    }
    .left{
        display: inline block;
       border: 2px ;
       left: 64px;
       top: 20px;
       position: absolute;
    }
    .left img{
        width: 100px;
    
    }
    .left div{
        text-align: center;
        color: white;
        line-height: 55px;
        font-size: 22px;
    }
    .middle{
        display: block;
        width: 33%;
        margin: 15px auto;
        border: 2px ;
        
    }
    .right{
        display: inline-block;
border: 2px ;
right: 34px;
top: 20px;
position: absolute;
    }
    .navbar{
        text-align: center;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        padding: 34px 23px;
        color: white;
        text-decoration: none;
        font-size: 20px;
    
    }
.navbar li a:hover,.navbar li a:active{
    text-decoration:underline !important;
    color: deeppink !important;
}
.btn{
    margin: 0px 9px;
    background-color:cyan;
    padding: 0px 6px;
    border-radius: 10px;
    color: red;
    font-family: 'Fjalla One', sans-serif;

}
.btn:hover{
    background-color: blue;
}
.container{
    border: 2px solid white;
    margin: 86px 695px;
    padding: 56px;
    border-radius: 2px;
    width: 33%;
}
     .form input{
         display: block;
         margin: 12px auto;
         text-align:center;
         width: 249px
         border-radius: 3px;
     }   
     .container button{
         width: 188px;
         margin: 2px auto;
         text-align: center;
         display: block;
     }
     .container h1{
         text-align: center;
     }
</style>
<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left"> 
<img src="img/GYM LOGO 1.jpg" alt="">
<div>Mitra's Fitness</div>
        </div>
        <!-- middle for navbar -->
        <div class="middle">
<ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Fitness Calculator</a></li>
</ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
        <button class="btn">Email us</button>
        <button class="btn">Contact us</button>    
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in India </h1>
        <div class="form">
<input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form">
            <input type="text" name="" placeholder="Mobile Number" >
                    </div>
                    <button class="btn">Submit</button>
                                </div>
    </div>

    
</body>
</html>